<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css Grid</title>
    <style>
        * {
            margin: 0;
        }

        .container {
            display: grid;
            grid-template-rows: repeat (3 1fr);
            height: 100vh;
            gap: 1rem;

        }

        .item {
            border: 1px solid #F00;
        }

        .item-a {
            grid-row: span 1;
            background-color: red;

        }

        .item-b {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            background-color: blue;
        }

        .item-d {
            grid-row;
            span 3;
            background-color: red;
        }


        article {
            border: 1px solid #333;
            background-color: yellow;
            margin: 1rem;
        }

        @media screen and (min-width:768px) {}
    </style>

</head>

<body>
    <main class="container">
        <div class="item item-a">A</div>
        <div class="item item-b">
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
        </div>
        <div class="item item-d">C</div>
    </main>

</body></html>
