<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css Grid</title>
    <style>
        * {
            margin: 0;
        }

        .container {
            display: grid;
            height: 100vh;
            grid-template-columns: repeat (4 1fr);
            grid-auto-rows: 1fr;

        }

        .item {}

        .item-a {
            grid-column: 1/5;
            background-color: red;

        }

        .item-b {
            grid-column: 1/2;
            grid-row: 2/3;
            background-color: blue;

        }

        .item-c {
            grid-column: 2/5;
            background-color: yellow;

        }

        .item-d {
            grid-column: 1/5;
            background-color: red;


        }

        @media screen and (min-width:768px) {}
    </style>

</head>

<body>
    <main class="container">
        <div class="item item-a">A</div>
        <div class="item item-b">B</div>
        <div class="item item-c">C</div>
        <div class="item item-d">D</div>
    </main>

</body></html>
